{
  "name": "db-backend-nodejs",
  "version": "1.0.0",
  "description": "WIP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuffiy/Rabi.PL.DB.git"
  },
  "keywords": [
    "Rabi",
    "pl",
    "db",
    "sql"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuffiy/Rabi.PL.DB/issues"
  },
  "homepage": "https://github.com/yuffiy/Rabi.PL.DB#readme",
  "devDependencies": {
    "jest": "^19.0.2"
  }
}
